# GetProfileJVM

./: build.gradle  pom.xml  settings.gradle
graalvm-native-config/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/cc/insulin/getprofile/: ConvertCommand.kt  Extensions.kt  Main.kt  Options.kt  Parser.kt  PrintCommand.kt
src/main/java/cc/insulin/getprofile/command/: ConvertCommand.kt  Options.kt  PrintCommand.kt
src/main/java/cc/insulin/getprofile/data/: GlucoseUnits.kt
src/main/java/cc/insulin/getprofile/nightscout/: NightscoutRequest.kt
src/main/java/cc/insulin/getprofile/nightscout/data/: Authentication.kt  NSProfile.kt  Nightscout.kt  ProfileChange.kt
src/main/java/cc/insulin/getprofile/nightscout/data/profile/: ScheduleEntry.kt
src/main/java/cc/insulin/getprofile/nsdata/: Authentication.kt  NSProfile.kt  Nightscout.kt  ProfileChange.kt
src/main/java/cc/insulin/getprofile/nsdata/profile/: ScheduleEntry.kt
src/main/java/cc/insulin/getprofile/oaps/: OAPSConverter.kt
src/main/java/cc/insulin/getprofile/oaps/data/: OAPSProfile.kt
src/main/java/cc/insulin/getprofile/oaps/data/profile/: BasalEntry.kt  BgTargets.kt  CarbRatios.kt  ISFProfile.kt  SensitivityEntry.kt
src/main/java/cc/insulin/getprofile/oapsdata/: OAPSProfile.kt
src/main/java/cc/insulin/getprofile/oapsdata/profile/: BasalEntry.kt  ISFProfile.kt  SensitivityEntry.kt
src/main/resources/: log4j2.xml
src/test/java/cc/insulin/getprofile/oaps/: OAPSConverterTest.kt
