plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
    implementation 'info.picocli:picocli:4.3.2'
}

group = 'cc.insulin'
version = '1.1.0'
description = 'GetProfile'

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/main/java'
}

shadowJar {
    archiveBaseName.set('GetProfile')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'cc.insulin.getprofile.MainKt'
    }
}